spring.application.name = Library
server.port =8083
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://Vicky:1234@test.lzkpv6r.mongodb.net/Library?retryWrites=true&w=majority
eureka.instance.hostname=localhost
springdoc.swagger-ui.enabled=true